events {
}

http {
    upstream web-alb {
        server pyfla_app1:9000;
        server pyfla_app2:9000;
        server pyfla_app3:9000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web-alb;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
